*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: bisque;
    display: grid;
    padding: 4rem;
    column-gap:  1rem; 
    row-gap: 2rem;
     grid-template-columns: repeat(3,1fr);
      grid-template-row: repeat(4,1fr);
    
    
    

    }
    .item{
        
        background-color: blueviolet;
        border: 2px solid black;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font: bold;
    
   }

.item:hover{
     box-shadow: 0px 0px 50px black;
        transform: scale(1.04);
        transition: all 0s linear 0.3s;
}
.item {
    text-shadow: 1px 3px 5px black;
}
@media (min-width:700px)
{
    
    .container{
        grid-template-columns: repeat(3,1fr);
      grid-template-row: repeat(4,1fr);
      
      
    }
    .header{
    grid-column-start: 1;
     grid-column-end: 4;
     background-color: aquamarine;
}
.leftbar{
     grid-row-start: 2;
     grid-row-end: 4;
     background-color: rgb(37, 159, 118);
}
.footer{
     grid-column-start: 1;
     grid-column-end: 4;
     background-color: rgb(168, 127, 255);
}
.rightbar3{
grid-column-start: 2;
     grid-column-end: 4;
     background-color: rgb(135, 159, 37);
}


}
